[pytest]
testspath = ./tests
filterwarnings =
  # TODO: Remove once flatbuffer 'imp' usage resolved.
  ignore::DeprecationWarning
# Because of the pytest collection process, it will import all modules from all
# tests, which is undesirable for mlir/wave interfacing tests. Exclude them
# from the global run.
addopts = "--ignore=tests/mlir_wave_iface"
