//===-- WaveOps.td - Python bindings for wave --*- tablegen -*------------===//
//
// Copyright 2025 The Wave Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===---------------------------------------------------------------------===//


#ifndef PYTHON_BINDINGS_WAVE_OPS
#define PYTHON_BINDINGS_WAVE_OPS

include "water/Dialect/Wave/IR/WaveOps.td"

#endif
